{
	"files.exclude": {
		"C:/Users/Ben Tarrant/Documents/GitHub/UE4Lectures/BuildingEscape/.vscode": true,
		"C:/Users/Ben Tarrant/Documents/GitHub/UE4Lectures/BuildingEscape/Content": true,
		"C:/Users/Ben Tarrant/Documents/GitHub/UE4Lectures/BuildingEscape/Intermediate": true,
		"C:/Users/Ben Tarrant/Documents/GitHub/UE4Lectures/BuildingEscape/Saved": true
	}
}
